{
    "name": "kv-be-final",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "start:dev": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "config": "^3.3.3",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.5",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "express-validator": "^6.9.2",
        "http-status": "^1.5.0",
        "jsonwebtoken": "^8.5.1",
        "mssql": "^6.3.1",
        "mysql2": "^2.2.5",
        "path": "^0.12.7",
        "require-all": "^3.0.0",
        "sequelize": "^5.5.1"
    }
}
